<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Onboarding Screens Ab Testing' inline='true' name='federated.12ze0jf1v0k6ux12g4y7g1vr7dz6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Onboarding Screens Ab Testing' name='textscan.0bpluu61lik9be12nhlbk18lj2qp'>
            <connection class='textscan' directory='D:/PROJECTS/Onboarding Screens AB Testing/data' filename='Onboarding Screens Ab Testing.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0bpluu61lik9be12nhlbk18lj2qp' name='Onboarding Screens Ab Testing.csv' table='[Onboarding Screens Ab Testing#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='user_id' ordinal='0' />
            <column datatype='string' name='variant' ordinal='1' />
            <column datatype='string' name='device' ordinal='2' />
            <column datatype='string' name='country' ordinal='3' />
            <column datatype='integer' name='onboarding_steps_completed' ordinal='4' />
            <column datatype='integer' name='activated' ordinal='5' />
            <column datatype='integer' name='session_length_sec' ordinal='6' />
            <column datatype='real' name='time_to_complete_sec' ordinal='7' />
            <column datatype='integer' name='dropoff_step' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[Onboarding Screens Ab Testing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variant]</local-name>
            <parent-name>[Onboarding Screens Ab Testing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device]</local-name>
            <parent-name>[Onboarding Screens Ab Testing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Onboarding Screens Ab Testing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onboarding_steps_completed]</local-name>
            <parent-name>[Onboarding Screens Ab Testing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activated]</local-name>
            <parent-name>[Onboarding Screens Ab Testing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_length_sec]</local-name>
            <parent-name>[Onboarding Screens Ab Testing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_to_complete_sec]</local-name>
            <parent-name>[Onboarding Screens Ab Testing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_step]</local-name>
            <parent-name>[Onboarding Screens Ab Testing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Drop Step' datatype='real' name='[Calculation_0353242412113921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([dropoff_step])' />
      </column>
      <column caption='Onboarding Screens Ab Testing.csv' datatype='table' name='[__tableau_internal_object_id__].[Onboarding Screens Ab Testing.csv_78C3395D570440488F84AF3502504C2E]' role='measure' type='quantitative' />
      <column caption='Activated' datatype='integer' name='[activated]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
      <column caption='Dropoff Step' datatype='integer' name='[dropoff_step]' role='measure' type='quantitative' />
      <column caption='Onboarding Steps Completed' datatype='integer' name='[onboarding_steps_completed]' role='measure' type='quantitative' />
      <column caption='Session Length Sec' datatype='integer' name='[session_length_sec]' role='measure' type='quantitative' />
      <column caption='Time To Complete Sec' datatype='real' name='[time_to_complete_sec]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column caption='Variant' datatype='string' name='[variant]' role='dimension' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Variant)' hidden='true' name='[Action (Variant)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[variant]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.12ze0jf1v0k6ux12g4y7g1vr7dz6'>
      <datasources>
        <datasource caption='Onboarding Screens Ab Testing' name='federated.12ze0jf1v0k6ux12g4y7g1vr7dz6' />
      </datasources>
      <datasource-dependencies datasource='federated.12ze0jf1v0k6ux12g4y7g1vr7dz6'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[variant]' derivation='None' name='[none:variant:nk]' pivot='key' type='nominal' />
        <column caption='Variant' datatype='string' name='[variant]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.12ze0jf1v0k6ux12g4y7g1vr7dz6].[none:country:nk]'>
        <groupfilter function='member' level='[none:country:nk]' member='&quot;AU&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.12ze0jf1v0k6ux12g4y7g1vr7dz6].[none:country:nk]' />
      </filter>
      <filter class='categorical' column='[federated.12ze0jf1v0k6ux12g4y7g1vr7dz6].[none:variant:nk]'>
        <groupfilter function='member' level='[none:variant:nk]' member='&quot;B&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.12ze0jf1v0k6ux12g4y7g1vr7dz6].[none:variant:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_D00F650250A14521BD733D2779CF8BF9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='NUMBER OF USERS' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_372265B7A26D448C9D59ECAEA7AF2988]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='USERS BY COUNTRY' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AVERAGE COMPLETION TIME'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Onboarding Screens Ab Testing' name='federated.12ze0jf1v0k6ux12g4y7g1vr7dz6' />
          </datasources>
          <datasource-dependencies datasource='federated.12ze0jf1v0k6ux12g4y7g1vr7dz6'>
            <column-instance column='[time_to_complete_sec]' derivation='Avg' name='[avg:time_to_complete_sec:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[variant]' derivation='None' name='[none:variant:nk]' pivot='key' type='nominal' />
            <column caption='Time To Complete Sec' datatype='real' name='[time_to_complete_sec]' role='measure' type='quantitative' />
            <column caption='Variant' datatype='string' name='[variant]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12ze0jf1v0k6ux12g4y7g1vr7dz6].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_372265B7A26D448C9D59ECAEA7AF2988]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12ze0jf1v0k6ux12g4y7g1vr7dz6].[Action (Variant)]'>
            <groupfilter function='level-members' level='[variant]' user:ui-action-filter='[Action1_D00F650250A14521BD733D2779CF8BF9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12ze0jf1v0k6ux12g4y7g1vr7dz6].[Action (Variant)]</column>
            <column>[federated.12ze0jf1v0k6ux12g4y7g1vr7dz6].[Action (Country)]</column>
            <column>[federated.12ze0jf1v0k6ux12g4y7g1vr7dz6].[none:country:nk]</column>
            <column>[federated.12ze0jf1v0k6ux12g4y7g1vr7dz6].[none:variant:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12ze0jf1v0k6ux12g4y7g1vr7dz6].[avg:time_to_complete_sec:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.12ze0jf1v0k6ux12g4y7g1vr7dz6].[avg:time_to_complete_sec:qk]</run>
                <run fontsize='22'>&gt;s</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVERAGE SESSION LENGTH'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Onboarding Screens Ab Testing' name='federated.12ze0jf1v0k6ux12g4y7g1vr7dz6' />
          </datasources>
          <datasource-dependencies datasource='federated.12ze0jf1v0k6ux12g4y7g1vr7dz6'>
            <column-instance column='[session_length_sec]' derivation='Avg' name='[avg:session_length_sec:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[variant]' derivation='None' name='[none:variant:nk]' pivot='key' type='nominal' />
            <column caption='Session Length Sec' datatype='integer' name='[session_length_sec]' role='measure' type='quantitative' />
            <column caption='Variant' datatype='string' name='[variant]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12ze0jf1v0k6ux12g4y7g1vr7dz6].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_372265B7A26D448C9D59ECAEA7AF2988]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12ze0jf1v0k6ux12g4y7g1vr7dz6].[Action (Variant)]'>
            <groupfilter function='level-members' level='[variant]' user:ui-action-filter='[Action1_D00F650250A14521BD733D2779CF8BF9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12ze0jf1v0k6ux12g4y7g1vr7dz6].[Action (Variant)]</column>
            <column>[federated.12ze0jf1v0k6ux12g4y7g1vr7dz6].[Action (Country)]</column>
            <column>[federated.12ze0jf1v0k6ux12g4y7g1vr7dz6].[none:country:nk]</column>
            <column>[federated.12ze0jf1v0k6ux12g4y7g1vr7dz6].[none:variant:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12ze0jf1v0k6ux12g4y7g1vr7dz6].[avg:session_length_sec:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'><![CDATA[<[federated.12ze0jf1v0k6ux12g4y7g1vr7dz6].[avg:session_length_sec:qk]>]]></run>
                <run fontsize='22'>s</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DEVICE BY COUNTRY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Onboarding Screens Ab Testing' name='federated.12ze0jf1v0k6ux12g4y7g1vr7dz6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12ze0jf1v0k6ux12g4y7g1vr7dz6'>
            <column-instance column='[user_id]' derivation='Count' name='[cnt:user_id:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[device]' derivation='None' name='[none:device:nk]' pivot='key' type='nominal' />
            <column-instance column='[variant]' derivation='None' name='[none:variant:nk]' pivot='key' type='nominal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column caption='Variant' datatype='string' name='[variant]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12ze0jf1v0k6ux12g4y7g1vr7dz6].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_372265B7A26D448C9D59ECAEA7AF2988]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12ze0jf1v0k6ux12g4y7g1vr7dz6].[Action (Variant)]'>
            <groupfilter function='level-members' level='[variant]' user:ui-action-filter='[Action1_D00F650250A14521BD733D2779CF8BF9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12ze0jf1v0k6ux12g4y7g1vr7dz6].[Action (Variant)]</column>
            <column>[federated.12ze0jf1v0k6ux12g4y7g1vr7dz6].[Action (Country)]</column>
            <column>[federated.12ze0jf1v0k6ux12g4y7g1vr7dz6].[none:country:nk]</column>
            <column>[federated.12ze0jf1v0k6ux12g4y7g1vr7dz6].[none:variant:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.12ze0jf1v0k6ux12g4y7g1vr7dz6].[cnt:user_id:qk]' />
              <text column='[federated.12ze0jf1v0k6ux12g4y7g1vr7dz6].[cnt:user_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12ze0jf1v0k6ux12g4y7g1vr7dz6].[none:device:nk]</rows>
        <cols>[federated.12ze0jf1v0k6ux12g4y7g1vr7dz6].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DEVICE BY NUMBER OF USERS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Onboarding Screens Ab Testing' name='federated.12ze0jf1v0k6ux12g4y7g1vr7dz6' />
          </datasources>
          <datasource-dependencies datasource='federated.12ze0jf1v0k6ux12g4y7g1vr7dz6'>
            <column-instance column='[user_id]' derivation='Count' name='[cnt:user_id:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[device]' derivation='None' name='[none:device:nk]' pivot='key' type='nominal' />
            <column-instance column='[variant]' derivation='None' name='[none:variant:nk]' pivot='key' type='nominal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column caption='Variant' datatype='string' name='[variant]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12ze0jf1v0k6ux12g4y7g1vr7dz6].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_372265B7A26D448C9D59ECAEA7AF2988]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12ze0jf1v0k6ux12g4y7g1vr7dz6].[Action (Variant)]'>
            <groupfilter function='level-members' level='[variant]' user:ui-action-filter='[Action1_D00F650250A14521BD733D2779CF8BF9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12ze0jf1v0k6ux12g4y7g1vr7dz6].[none:device:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12ze0jf1v0k6ux12g4y7g1vr7dz6].[cnt:user_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12ze0jf1v0k6ux12g4y7g1vr7dz6].[Action (Variant)]</column>
            <column>[federated.12ze0jf1v0k6ux12g4y7g1vr7dz6].[Action (Country)]</column>
            <column>[federated.12ze0jf1v0k6ux12g4y7g1vr7dz6].[none:country:nk]</column>
            <column>[federated.12ze0jf1v0k6ux12g4y7g1vr7dz6].[none:variant:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12ze0jf1v0k6ux12g4y7g1vr7dz6].[none:device:nk]' />
              <text column='[federated.12ze0jf1v0k6ux12g4y7g1vr7dz6].[cnt:user_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.12ze0jf1v0k6ux12g4y7g1vr7dz6].[cnt:user_id:qk]</run>
                <run fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.12ze0jf1v0k6ux12g4y7g1vr7dz6].[none:device:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='DROPOFF STEP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Onboarding Screens Ab Testing' name='federated.12ze0jf1v0k6ux12g4y7g1vr7dz6' />
          </datasources>
          <datasource-dependencies datasource='federated.12ze0jf1v0k6ux12g4y7g1vr7dz6'>
            <column caption='Drop Step' datatype='real' name='[Calculation_0353242412113921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN([dropoff_step])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Dropoff Step' datatype='integer' name='[dropoff_step]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[variant]' derivation='None' name='[none:variant:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0353242412113921]' derivation='User' name='[usr:Calculation_0353242412113921:qk]' pivot='key' type='quantitative' />
            <column caption='Variant' datatype='string' name='[variant]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12ze0jf1v0k6ux12g4y7g1vr7dz6].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_372265B7A26D448C9D59ECAEA7AF2988]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12ze0jf1v0k6ux12g4y7g1vr7dz6].[Action (Variant)]'>
            <groupfilter function='level-members' level='[variant]' user:ui-action-filter='[Action1_D00F650250A14521BD733D2779CF8BF9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12ze0jf1v0k6ux12g4y7g1vr7dz6].[Action (Variant)]</column>
            <column>[federated.12ze0jf1v0k6ux12g4y7g1vr7dz6].[Action (Country)]</column>
            <column>[federated.12ze0jf1v0k6ux12g4y7g1vr7dz6].[none:country:nk]</column>
            <column>[federated.12ze0jf1v0k6ux12g4y7g1vr7dz6].[none:variant:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12ze0jf1v0k6ux12g4y7g1vr7dz6].[usr:Calculation_0353242412113921:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.12ze0jf1v0k6ux12g4y7g1vr7dz6].[usr:Calculation_0353242412113921:qk]</run>
                <run fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NUMBER OF USERS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Onboarding Screens Ab Testing' name='federated.12ze0jf1v0k6ux12g4y7g1vr7dz6' />
          </datasources>
          <datasource-dependencies datasource='federated.12ze0jf1v0k6ux12g4y7g1vr7dz6'>
            <column-instance column='[user_id]' derivation='Count' name='[cnt:user_id:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[variant]' derivation='None' name='[none:variant:nk]' pivot='key' type='nominal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column caption='Variant' datatype='string' name='[variant]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12ze0jf1v0k6ux12g4y7g1vr7dz6].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_372265B7A26D448C9D59ECAEA7AF2988]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12ze0jf1v0k6ux12g4y7g1vr7dz6].[none:variant:nk]</column>
            <column>[federated.12ze0jf1v0k6ux12g4y7g1vr7dz6].[Action (Country)]</column>
            <column>[federated.12ze0jf1v0k6ux12g4y7g1vr7dz6].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.12ze0jf1v0k6ux12g4y7g1vr7dz6].[cnt:user_id:qk]' />
              <text column='[federated.12ze0jf1v0k6ux12g4y7g1vr7dz6].[cnt:user_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>&lt;</run>
                <run fontsize='18'>[federated.12ze0jf1v0k6ux12g4y7g1vr7dz6].[cnt:user_id:qk]</run>
                <run fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.12ze0jf1v0k6ux12g4y7g1vr7dz6].[none:variant:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL ACTIVATED'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Onboarding Screens Ab Testing' name='federated.12ze0jf1v0k6ux12g4y7g1vr7dz6' />
          </datasources>
          <datasource-dependencies datasource='federated.12ze0jf1v0k6ux12g4y7g1vr7dz6'>
            <column caption='Activated' datatype='integer' name='[activated]' role='measure' type='quantitative' />
            <column-instance column='[activated]' derivation='Count' name='[cnt:activated:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[activated]' derivation='None' name='[none:activated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[variant]' derivation='None' name='[none:variant:nk]' pivot='key' type='nominal' />
            <column caption='Variant' datatype='string' name='[variant]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12ze0jf1v0k6ux12g4y7g1vr7dz6].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_372265B7A26D448C9D59ECAEA7AF2988]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12ze0jf1v0k6ux12g4y7g1vr7dz6].[Action (Variant)]'>
            <groupfilter function='level-members' level='[variant]' user:ui-action-filter='[Action1_D00F650250A14521BD733D2779CF8BF9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.12ze0jf1v0k6ux12g4y7g1vr7dz6].[none:activated:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.12ze0jf1v0k6ux12g4y7g1vr7dz6].[none:activated:qk]</column>
            <column>[federated.12ze0jf1v0k6ux12g4y7g1vr7dz6].[Action (Variant)]</column>
            <column>[federated.12ze0jf1v0k6ux12g4y7g1vr7dz6].[Action (Country)]</column>
            <column>[federated.12ze0jf1v0k6ux12g4y7g1vr7dz6].[none:country:nk]</column>
            <column>[federated.12ze0jf1v0k6ux12g4y7g1vr7dz6].[none:variant:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12ze0jf1v0k6ux12g4y7g1vr7dz6].[cnt:activated:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.12ze0jf1v0k6ux12g4y7g1vr7dz6].[cnt:activated:qk]</run>
                <run fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='USERS BY COUNTRY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Onboarding Screens Ab Testing' name='federated.12ze0jf1v0k6ux12g4y7g1vr7dz6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12ze0jf1v0k6ux12g4y7g1vr7dz6'>
            <column-instance column='[user_id]' derivation='Count' name='[cnt:user_id:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[variant]' derivation='None' name='[none:variant:nk]' pivot='key' type='nominal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column caption='Variant' datatype='string' name='[variant]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12ze0jf1v0k6ux12g4y7g1vr7dz6].[Action (Variant)]'>
            <groupfilter function='level-members' level='[variant]' user:ui-action-filter='[Action1_D00F650250A14521BD733D2779CF8BF9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12ze0jf1v0k6ux12g4y7g1vr7dz6].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12ze0jf1v0k6ux12g4y7g1vr7dz6].[cnt:user_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12ze0jf1v0k6ux12g4y7g1vr7dz6].[Action (Variant)]</column>
            <column>[federated.12ze0jf1v0k6ux12g4y7g1vr7dz6].[none:country:nk]</column>
            <column>[federated.12ze0jf1v0k6ux12g4y7g1vr7dz6].[none:variant:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12ze0jf1v0k6ux12g4y7g1vr7dz6].[none:country:nk]' />
              <text column='[federated.12ze0jf1v0k6ux12g4y7g1vr7dz6].[none:country:nk]' />
              <text column='[federated.12ze0jf1v0k6ux12g4y7g1vr7dz6].[cnt:user_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12ze0jf1v0k6ux12g4y7g1vr7dz6].[none:country:nk]</rows>
        <cols>[federated.12ze0jf1v0k6ux12g4y7g1vr7dz6].[cnt:user_id:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Onboarding Screens Ab Testing' name='federated.12ze0jf1v0k6ux12g4y7g1vr7dz6' />
      </datasources>
      <datasource-dependencies datasource='federated.12ze0jf1v0k6ux12g4y7g1vr7dz6'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[variant]' derivation='None' name='[none:variant:nk]' pivot='key' type='nominal' />
        <column caption='Variant' datatype='string' name='[variant]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='27' param='horz' type-v2='layout-flow' w='89125' x='10375' y='1000'>
            <zone h='98000' id='25' type-v2='layout-basic' w='89125' x='10375' y='1000'>
              <zone h='37875' id='6' param='vert' type-v2='layout-flow' w='18464' x='10375' y='8000'>
                <zone h='37875' id='12' name='TOTAL ACTIVATED' w='18464' x='10375' y='8000'>
                  <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='53125' id='7' param='vert' type-v2='layout-flow' w='31791' x='67709' y='45875'>
                <zone h='53125' id='18' name='USERS BY COUNTRY' w='31791' x='67709' y='45875'>
                  <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='37875' id='8' param='horz' type-v2='layout-flow' w='22601' x='76899' y='8000'>
                <zone h='37875' id='14' name='DROPOFF STEP' w='22601' x='76899' y='8000'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='37875' id='9' param='horz' type-v2='layout-flow' w='25460' x='28839' y='8000'>
                <zone h='37875' id='11' name='AVERAGE COMPLETION TIME' w='25460' x='28839' y='8000'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='37875' id='10' param='horz' type-v2='layout-flow' w='22600' x='54299' y='8000'>
                <zone h='37875' id='13' name='AVERAGE SESSION LENGTH' w='22600' x='54299' y='8000'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='53125' id='15' param='horz' type-v2='layout-flow' w='57334' x='10375' y='45875'>
                <zone h='53125' id='23' name='NUMBER OF USERS' w='25792' x='10375' y='45875'>
                  <layout-cache cell-count-w='1' non-cell-size-w='81' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='53125' id='16' name='DEVICE BY NUMBER OF USERS' w='31542' x='36167' y='45875'>
                  <layout-cache cell-count-w='1' non-cell-size-w='173' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone forceUpdate='true' h='7000' id='24' type-v2='text' w='89125' x='10375' y='1000'>
                <formatted-text>
                  <run bold='true' fontcolor='#e6e6e6' fontsize='22'>AB TESTING ONBOARDING DASHBOARD</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='29' param='vert' type-v2='layout-flow' w='9875' x='500' y='1000'>
            <zone h='7625' id='30' mode='dropdown' name='USERS BY COUNTRY' param='[federated.12ze0jf1v0k6ux12g4y7g1vr7dz6].[none:country:nk]' type-v2='filter' values='database' w='9875' x='500' y='1000'>
            </zone>
            <zone fixed-size='120' h='16000' id='28' is-fixed='true' mode='radiolist' name='NUMBER OF USERS' param='[federated.12ze0jf1v0k6ux12g4y7g1vr7dz6].[none:variant:nk]' type-v2='filter' values='database' w='9875' x='500' y='8625'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
